jinhokim98/project-flow-add-issue-to-project/action.yml
name: 'project-flow-add-issue-to-project'
description: '이슈가 생성되었을 때 지정된 GitHub Project에 자동으로 등록하고, Status 필드를 사용자가 지정한 초기 컬럼으로 설정합니다.'

branding:
  icon: alert-circle
  color: blue

inputs:
  github_token:
    description: 'GitHub Token, project에 접근할 수 있는 권한이 있어야 합니다'
    required: true
  project_owner:
    description: 'Organization or User'
    required: true
  project_number:
    required: true
  target_column:
    description: 'Target Column Name, 이 옵션을 주지 않으면 기본값은 Todo'
    required: false
    default: 'Todo'

runs:
  using: 'node20'
  main: 'dist/index.js'

jinhokim98/project-flow-manager/.github/workflows/add-issue-to-project.yml
- name: Run Create Issue
  uses: jinhokim98/project-flow-add-issue-to-project@v1
  with:
    github_token: ${{ secrets.SECRET_GITHUB_TOKEN }}
    project_owner: 'jinhokim98'
    project_number: 2
    target_column: 'Todo'